The rise of industry, the growth of cities, and the 
expansion of the population were the three great 
developments of late nineteenth century American 
history. As new, larger, steam-powered factories 
became a feature of the American landscape in the East, 
they transformed farm hands into industrial laborers, 
and provided jobs for a rising tide of immigrants. With 
industry came urbanization-the growth of large cities 
(like Fall River, Massachusetts, where the Bordens lived) 
which became the centers of production as well as of 
commerce and trade